# Add any directories, files, or patterns you don't want to be tracked by version control
admin/
boletos/
css/
fancybox/
feed/
fonts/
imagem/
images/
include/
js/
log/
wp-snapshots/
wp-admin/
wp-includes/
wp-content/uploads/
xml/
#
wp-config.php
senha.php
.htaccess
.htaccess_antigo
#
wp-content/plugins/status/envio.php
wp-content/themes/nutracorpore/hihi.php
wp-content/themes/nutracorpore/migrar_user.php
wp-content/themes/nutracorpore/account-sidebar.php
wp-content/themes/nutracorpore/page-meus-pedidos.php
wp-content/themes/nutracorpore/recuperar-senha.php
wp-content/themes/nutracorpore/registro_imc.php
wp-content/themes/db/